ARG BASE_IMAGE=ere-base:latest

FROM $BASE_IMAGE

# Install go because cargo-ziren requires (no way to turn off)
RUN curl -fsSL https://golang.org/dl/go1.23.1.linux-amd64.tar.gz | tar -C /usr/local -xzf -

ENV PATH=/usr/local/go/bin:$PATH

# Set default toolchain to nightly
RUN rustup default nightly

# Copy the Ziren SDK installer script
COPY --chmod=755 scripts/sdk_installers/install_ziren_sdk.sh /tmp/install_ziren_sdk.sh

# The install_ziren_sdk.sh script will respect these ENV variables.
ENV ZIREM_VERSION="1.1.4"

# Run the Ziren SDK installation script
RUN /tmp/install_ziren_sdk.sh && rm /tmp/install_ziren_sdk.sh

# Verify cargo-ziren is accessible
RUN echo "Verifying Ziren installation in Dockerfile ..." && cargo ziren --version

CMD ["/bin/bash"]
