ARG BASE_ZKVM_IMAGE=ere-base-sp1:latest
ARG RUNTIME_IMAGE=ubuntu:24.04

FROM $BASE_ZKVM_IMAGE AS build_stage

COPY . /ere

WORKDIR /ere

RUN cargo build --release --package ere-compiler --bin ere-compiler --features sp1 \
    && mkdir bin && mv target/release/ere-compiler bin/ere-compiler \
    && cargo clean && rm -rf $CARGO_HOME/registry/src $CARGO_HOME/registry/cache

FROM $RUNTIME_IMAGE AS runtime_stage

# Install common dependencies and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Rust
COPY --from=build_stage /usr/local/cargo /usr/local/cargo
COPY --from=build_stage /usr/local/rustup /usr/local/rustup

# Add Rust to path
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

# Copy SP1 SDK
COPY --from=build_stage /root/.sp1 /root/.sp1

# Add SP1 SDK to path
ENV PATH=/root/.sp1/bin:$PATH

# Copy ere-compiler
COPY --from=build_stage /ere/bin/ere-compiler /ere/bin/ere-compiler

ENTRYPOINT ["/ere/bin/ere-compiler"]
