ARG BASE_IMAGE=ere-base:latest

FROM $BASE_IMAGE

# The ere-base image provides Rust, Cargo (with a default nightly), and common tools.
# We operate as root for SDK installation.

# Set default toolchain to 1.88.0
RUN rustup default 1.88.0

# Copy the Jolt SDK (CLI) installer script from the workspace context
COPY --chmod=755 scripts/sdk_installers/install_jolt_sdk.sh /tmp/install_jolt_sdk.sh

# Run the Jolt CLI installation script.
# This script installs the 'jolt' binary to $CARGO_HOME/bin.
RUN /tmp/install_jolt_sdk.sh && rm /tmp/install_jolt_sdk.sh # Clean up the script

# The jolt CLI is installed in $CARGO_HOME/bin, which is already in PATH from ere-base.
# Verify jolt CLI is accessible.
RUN jolt --version

# Add `rust-src` component to enable std build for nightly rust.
RUN rustup +nightly component add rust-src

CMD ["/bin/bash"]
